<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Exemplo com divs com css externo</title>
    <style>
        .sucesso {
            border: 1px solid #331183; 
            padding: 10px;
            background-color: #e7c2e5; 
            margin-bottom: 10px;
        }

        .erro {
            border: 1px solid #8c32e0; 
            padding: 10px;
            background-color: #ffddfa; 
            margin-bottom: 10px;
        }

        .alerta {
            border: 1px solid #ff6622; 
            padding: 10px;
            background-color: #ff88b0; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="sucesso">Salvo com sucesso</div>

    <div class="erro">Erro ao salvar: NullPointerException</div>

    <div class="alerta">Preencha o campo nome</div>

    <div class="alerta">Preencha o campo idade</div>
</body>
</html>