<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paloma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Paloma Pereira Costa</h1>
        <img src="https://lh3.googleusercontent.com/a/ACg8ocKE45_hC8FJUrMCD4sOV9rxOvLfiAleXqultBYqGX8UMg=s288-c-no" width="100">
        
        <h2>Dados Pessoais</h2>
        <p><strong>E-mail:</strong> palomapereiracosta5@gmail.com</p>
        <p><strong>Cidade:</strong> Colinas do Tocantins</p>
        <p><strong>Trabalho:</strong> Modesto & Modesto Construtora</p>
        <p><strong>Curso:</strong> Licenciatura da Computação</p>
        
        <h2>Habilidades</h2>
        <p><strong>Principais Habilidades:</strong> Java, C, Banco de Dados</p>
        
        <p><strong>GitHub:</strong> <a href="https://github.com/Pallomapereira/palomapereira.github.io">https://github.com/Pallomapereira/palomapereira.github.io</a></p>
        
        <form>
            <label for="Nome">Nome:</label><br>
            <input type="text" id="Contato" contato="contato"><br>
        </form>
    </div>
</body>
</html>